<!DOCTYPE HTML>

<html>
	<Head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Empty Pathway Studios</title>
        <link rel="icon" type="image/ico" href="Images/EPSICON.jpg">
		<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="Styles/main.css">
        
	</Head>
	<Header>
		<img rel="LOGO" Type="Image" src="Images/EPSLOGO.png"></img>
		
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a>Current Games</a>
				<ul>
				<li><a href="Pages/EchoOfTears.html">Echo of Tears</a>
					<ul>
						<li><a href="Pages/MoreInfo_EchoOfTears.html">More Info</a></li>
						<li><a href="Pages/BetaTest_EchoOfTears.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_EchoOfTears.html">Purchase</a></li>
					</ul>
				</li>
				<li><a href="Pages/QuantumRealm.html">Quantum Realm</a>
					<ul>
						<li><a href="Pages/MoreInfo_QuantumRealm.html">More Info</a></li>
						<li><a href="Pages/BetaTest_QuantumRealm.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_QuantumRealm.html">Purchase</a></li>
					</ul>
				</li> 
				</ul>
			</li>
			<li><a>The Team</a></li>
			<li><a>FAQ</a></li>
			<li><a>Apply</a></li>
			<li><a>Feedback</a></li>
		
		
		
		</ul>
	</Header>
	<Left>
	<!-- <img rel= "ImgLeft" type="Image" src="Images/House.jpg" ><a>Pictures</a></img> -->
	</Left>
	<Main>
	
	</Main>
	<Right_Side>
	
	</Right_Side>
	<Footer>
	<br>
	<p><i> &#x24B8; Copyright 2018 ~ 2019 </i></p>
	</Footer>

</html>