<!DOCTYPE HTML>

<html>
	<Head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Empty Pathway Studios</title>
        <link rel="icon" type="image/ico" href="../../Images/EPSICON.jpg">
		<link rel="stylesheet" type="text/css" href="../../Styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../Styles/main.css">
		<link rel="stylesheet" type="text/css" href="../../Styles/FAQ/FAQ.css">
        
	</Head>
	<Header>
		<img rel="LOGO" Type="Image" src="../../Images/EPSLOGO.png"></img>
		
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a>Current Games</a>
				<ul>
				<li><a href="../../Pages/EchoOfTears.html">Echo of Tears</a>
					<ul>
						<li><a href="../../Pages/MoreInfo_EchoOfTears.html">More Info</a></li>
						<li><a href="../../Pages/BetaTest_EchoOfTears.html">Beta Test</a></li>
						<li><a href="../../Pages/Purchase_EchoOfTears.html">Purchase</a></li>
					</ul>
				</li>
				<li><a href="../../Pages/QuantumRealm.html">Quantum Realm</a>
					<ul>
						<li><a href="../../Pages/MoreInfo_QuantumRealm.html">More Info</a></li>
						<li><a href="../../Pages/BetaTest_QuantumRealm.html">Beta Test</a></li>
						<li><a href="../../Pages/Purchase_QuantumRealm.html">Purchase</a></li>
					</ul>
				</li> 
				</ul>
			</li>
			<li><a>The Team</a></li>
			<li><a>FAQ</a></li>
			<li><a>Apply</a></li>
			<li><a>Feedback</a></li>
		
		
		
		</ul>
	</Header>
	<Left>
	<!-- <img rel= "ImgLeft" type="Image" src="Images/House.jpg" ><a>Pictures</a></img> -->
	</Left>
	<Main>

<a class="Block"><img rel="Image" alt="CostChart" src="../../Images/Sales.png"></img>
<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. 
The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable:
one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several
 languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more 
 simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem
 like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate
 existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their
 most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be
 necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and
 regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple
 as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what 
 Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same 
 vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be 
 desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If
 several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be
 more simple and regular than the existing European languages. It will be as simple as</p>
</a>
<h2>Estimated Sales:</h2>

<table class="TBL">
<colgroup>
<col style="width: 234px">
<col style="width: 127px">
<col style="width: 146px">
</colgroup>
  <tr>
    <th class="Border" id="Top" colspan="3"><span style="font-weight:bold;text-decoration:underline">Estimated Sales Figures By Game</span></th>
  </tr>
  <tr>
    <td class="Border">Games:</td>
    <td class="Border">Estimated Sales<br>Figure</td>
    <td class="Border">Release Date</td>
  </tr>
  <tr>
    <td class="Border">Echo of Tears</td>
    <td class="Border">$13,246</td>
    <td class="Border">6/14/2019</td>
  </tr>
  <tr>
    <td class="Border">Quantum Realm</td>
    <td class="Border">$5639</td>
    <td class="Border">11/28/2019</td>
  </tr>
  <tr>
    <td class="Border">Total Sales:</td>
    <td class="Border">$18,885</td>
    <td class="Border">N/A</td>
  </tr>
</table>

	</Main>
	<Right_Side>
	
	</Right_Side>
	<Footer>
	<br>
	<p><i> &#x24B8; Copyright 2018 ~ 2019 </i></p>
	</Footer>

</html>