<!DOCTYPE HTML>

<html>
	<Head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Empty Pathway Studios</title>
        <link rel="icon" type="image/ico" href="Images/EPSICON.jpg">
		<link rel="stylesheet" type="text/css" href="Styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="Styles/main.css">
		<link rel="stylesheet" type="text/css" href="Styles/Home/Home.css">
        
	</Head>

	<Left>
	<h2>Pictures</h2>
	<a href="Pages/CurrentGames/QuantumRealm/MoreInfo.html"><img id="Img1L" rel= "ImgLeft" type="Image" src="Images/House.jpg" alt="Prototype Ar" ></img></a>
	<a href="https://unity.com/"><img id="Img2L" rel= "ImgLeft" type="Image" src="Images/Unity.png"></img></a>
	<a href="Pages/Feedback/Feedback.html"><img id="Img2L" rel= "ImgLeft" type="Image" src="Images/FeedBack.png"></img></a>
	</Left>
	<Main>
	<h2>	Update 1.21 Echo of Tears</h2>
	<article>Snapshot intros are hard to write! They need to perfectly summarise all the information we gather each and every week,
	like the fact that Illagers now have amassed enough intelligence to open doors (congratulations!) or that you can trade in the
	middle of a raid. They should also act as a lighthearted segue into all that heavy information that are the bug fixes. Add a fair
	portion of memes, and you have the perfect Wednesday read! Since I've already rambled long enough, I can't provide the latter.
	Oh well, maybe next week? </article>
	<img rel="ARTICLE IMMAGE" type="Image/Article_Img"src ="Images/ScreenShot.png"></img>
		<h2>	Update 1.014 Echo of Tears</h2>
	<article>Snapshot intros are hard to write! They need to perfectly summarise all the information we gather each and every week,
	like the fact that Illagers now have amassed enough intelligence to open doors (congratulations!) or that you can trade in the
	middle of a raid. They should also act as a lighthearted segue into all that heavy information that are the bug fixes. Add a fair
	portion of memes, and you have the perfect Wednesday read! Since I've already rambled long enough, I can't provide the latter.
	Oh well, maybe next week? </article>
			<h2>	Update 1.09 Echo of Tears</h2>
	<article>Snapshot intros are hard to write! They need to perfectly summarise all the information we gather each and every week,
	like the fact that Illagers now have amassed enough intelligence to open doors (congratulations!) or that you can trade in the
	middle of a raid. They should also act as a lighthearted segue into all that heavy information that are the bug fixes. Add a fair
	portion of memes, and you have the perfect Wednesday read! Since I've already rambled long enough, I can't provide the latter.
	Oh well, maybe next week? </article>
			<h2>	Update 1.01 Echo of Tears</h2>
	<article>Snapshot intros are hard to write! They need to perfectly summarise all the information we gather each and every week,
	like the fact that Illagers now have amassed enough intelligence to open doors (congratulations!) or that you can trade in the
	middle of a raid. They should also act as a lighthearted segue into all that heavy information that are the bug fixes. Add a fair
	portion of memes, and you have the perfect Wednesday read! Since I've already rambled long enough, I can't provide the latter.
	Oh well, maybe next week? </article>
	</Main>
	<Right_Side>
	
	</Right_Side>
		<Header>
		<img rel="LOGO" Type="Image" src="Images/EPSLOGO.png"></img>
		
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a>Current Games</a>
				<ul>
				<li><a href="Pages/EchoOfTears.html">Echo of Tears</a>
					<ul>
						<li><a href="Pages/MoreInfo_EchoOfTears.html">More Info</a></li>
						<li><a href="Pages/BetaTest_EchoOfTears.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_EchoOfTears.html">Purchase</a></li>
					</ul>
				</li>
				<li><a href="Pages/QuantumRealm.html">Quantum Realm</a>
					<ul>
						<li><a href="Pages/MoreInfo_QuantumRealm.html">More Info</a></li>
						<li><a href="Pages/BetaTest_QuantumRealm.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_QuantumRealm.html">Purchase</a></li>
					</ul>
				</li> 
				</ul>
			</li>
			<li><a href="Pages/TheTeam/TheTeam.html">The Team</a></li>
			<li><a href="Pages/FAQ/FAQ.html">FAQ</a></li>
			<li><a href="Pages/Apply/Apply.html">Apply</a></li>
			<li><a href="Pages/Feedback/Feedback.html">Feedback</a></li>
		
		
		
		</ul>
	</Header>
	<Footer>
	<br>
	<p><i> &#x24B8; Copyright 2018 ~ 2019 </i></p>
	</Footer>

</html>