<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Empty Pathway Studios</title>
        <link rel="icon" type="image/ico" href="../../Images/EPSICON.jpg">
		<link rel="stylesheet" type="text/css" href="../../Styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../../Styles/main.css">
		<link rel="stylesheet" type="text/css" href="../../Styles/Feedback/Feedback.css">
        
	</head>

	<body><left>
		<h2>Would you recommend this site?</h2>
		<br>
		<label name="Choice" class="BesideR">Yes</label>
		<input type="radio" class="BesideR" name="Choice" id="Cho" value="Option One">
		<label name="Choice" class="Beside">No</label>

		<input type="radio" class="Beside" name="Choice" id="Cho2" value="Option Two">
	</left>
	
	<main>
		<div class="PersonalInfo">
		<div class="PPos">
		<label name="FirstName">First Name: </label>
		<input type="text" name="FirstName" value="example@domain.com">
		<br>
		<label name="LastName">Last Name: </label>
		<input type="text" name="LastName" value="example@domain.com">
		<br>
		</div>
		</div>
		<div class="Email">
		<div class="EPos">
		<label id="Email">Email:</label>
		<input type="text" name="Rating" value="example@domain.com">
		<label class="selectL" for="membership_type">Game:</label>
		<select class="select" name="membership_type" id="membership_type">
		<option value="j">Echo of Tears</option>
		<option value="r">Quantum Realm</option>            
		<option value="c">Other</option>
		</select>
		</div>
		</div>
		<div class="Rating">
		<div class="RPos">
		<label id="Email">Rate our Game! </label>
		<br>
		<br>
		<label id="Email">1 Star</label>
		<input type="radio" name="Rating" value="Option One">
		<br>
		<label id="Email">2 Star</label>
		<input type="radio" name="Rating" value="Option Two">
		<br>
		<label id="Email">3 Star</label>
		<input type="radio" name="Rating" value="Option Three">
		<br>
		<label id="Email">4 Star</label>
		<input type="radio" name="Rating" value="Option Four">
		<br>
		<label id="Email">5 Star</label>
		<input type="radio" name="Rating" value="Option Five">
		<br>
		</div>
		</div>
		<div class="OPos">
		<label class="OLable" >Other Feedback:</label>
		<textarea class="FeedBack_Text" rows="7" col="50"></textarea>
		</div>
		<div class="Submit">
		<div class="SPos">
		<input type="submit" value="Submit">
		</div>
		</div>
	</main>
	<right_side>
	
	</right_side>
		<header>
		<img rel="LOGO" type="Image" src="../../Images/EPSLOGO.png">
		
		<ul>
			<li><a href="../../Home.html">Home</a></li>
			<li><a>Current Games</a>
				<ul>
				<li><a href="Pages/EchoOfTears.html">Echo of Tears</a>
					<ul>
						<li><a href="Pages/MoreInfo_EchoOfTears.html">More Info</a></li>
						<li><a href="Pages/BetaTest_EchoOfTears.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_EchoOfTears.html">Purchase</a></li>
					</ul>
				</li>
				<li><a href="Pages/QuantumRealm.html">Quantum Realm</a>
					<ul>
						<li><a href="Pages/MoreInfo_QuantumRealm.html">More Info</a></li>
						<li><a href="Pages/BetaTest_QuantumRealm.html">Beta Test</a></li>
						<li><a href="Pages/Purchase_QuantumRealm.html">Purchase</a></li>
					</ul>
				</li> 
				</ul>
			</li>
			<li><a>The Team</a></li>
			<li><a>FAQ</a></li>
			<li><a>Apply</a></li>
			<li><a>Feedback</a></li>
		
		
		
		</ul>
	</header>
	<footer>
	<br>
	<p><i> Ⓒ Copyright 2018 ~ 2019 </i></p>
	</footer>


</body>
</html>